.App {
  max-width: 860px;
  margin: 40px auto;
}

.diff_row {
  margin-top: 25px;
  display: inline-block; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 60px 60px;
  grid-gap: 20px;
  padding: 6px 12px;
  height: 5px;
  align-items: center;
}

button {
  background: none;
  border: 2px solid #E7AD4F;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  margin-left: 25px;
  margin-bottom: 25px;
}

h3, p {
  color: #E7AD4F;
}

.theme_row {
  display: inline-block; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 60px 60px;
  grid-gap: 20px;
  padding: 6px 12px;
  height: 5px;
  align-items: center;
}

button:hover {
  background: #E7AD4F;
  color: #fff;
}

.card-grid {
  margin-top: 40px;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}